{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>


<title>404页面</title>


<style>
<!--
BODY {
	SCROLLBAR-FACE-COLOR: #630808;
	SCROLLBAR-HIGHLIGHT-COLOR: #630808;
	SCROLLBAR-SHADOW-COLOR: #630808;
	SCROLLBAR-3DLIGHT-COLOR: #630808;
	SCROLLBAR-ARROW-COLOR:  #630808;
	SCROLLBAR-TRACK-COLOR: #630808;
	SCROLLBAR-DARKSHADOW-COLOR: #630808;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.STYLE4 {
	font-size: 12px;
	color: #FFFFFF;
}
.STYLE5 {color: #999999; font-weight: bold; font-size: 12px; }
.STYLE11 {color: #FFFFFF}
.STYLE12 {color: #666666}
.STYLE13 {font-size: 14}
-->
</style>
</head>


<body bgcolor=#60000>

<font color="#FFFFFF" style="f
ont-size: 20pt">

<h1>
404 NOT FOUND 找不到该页面
</h1>

<img src="../static/404.png"  />
<p>{{path}} is not found on this server.

<br>
Are you sure the URL is true or you request a true QUC server?

</p>

</font>


<font color="#FFFFFF" style="f
ont-size: 20pt">

<p>在这个服务器上找不到路径为{{path}} 的页面。

<br>
你确定你的URL输入正确并且访问了一个正确的秦川联盟服务器？</p>

</font>

</body>
